PORT=8000
SIGNATURE_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_ch_search_debug
SESSION_COOKIE_DOMAIN=.trade.great
GECKO_API_KEY=gecko
REDIS_URL=debug
ELASTICSEARCH_ENDPOINT=elasticsearch
ELASTICSEARCH_AWS_ACCESS_KEY_ID=debug
ELASTICSEARCH_AWS_SECRET_ACCESS_KEY=debug
HEALTH_CHECK_TOKEN=debug
DEBUG=true
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USE_SSL=false
ELASTICSEARCH_VERIFY_CERTS=false
